artifact_path: model_seasonal
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2282
model_uuid: e22d0d32ec114f8189268fd39c436ae6
run_id: 3799b9743f2840d1ab0fe4af6fbac2a3
utc_time_created: '2023-12-22 22:15:22.682580'
