artifact_path: model_seasonal
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2282
model_uuid: 171b845fba5f4cbf8a78332352d1b675
run_id: eaad8c17899d4d1899b1f4aeb3508693
utc_time_created: '2023-12-22 22:25:15.988793'
